ModAPI/Components/ModProjectButton.xaml

<!--  
    ModAPI
    Copyright (C) 2015 FluffyFish / Philipp Mohrenstecher
  
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    To contact me you can e-mail me at info@fluffyfish.de    
    -->
    
<UserControl x:Class="ModAPI.Components.ModProjectButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:Components="clr-namespace:ModAPI.Components" 
             xmlns:ComponentsInputs="clr-namespace:ModAPI.Components.Inputs" 
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalLabel}" Text="{DynamicResource Lang.Development.Labels.ID}" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" />
        <Grid Margin="0,2,0,5" Visibility="{Binding IDError}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/textures/Icons/Icon_Warning.png" />
            <TextBlock Grid.Column="1" Margin="5,5,0,0" Style="{StaticResource NormalLabel}" TextWrapping="Wrap" Text="{DynamicResource Lang.Development.Errors.InvalidButtonID}" />
        </Grid>

        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalLabel}" Text="{DynamicResource Lang.Development.Labels.Name}" />
        <ComponentsInputs:MultilingualTextField Languages="{Binding Languages}" Value="{Binding Name}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />
        <Grid Margin="0,2,0,5" Visibility="{Binding NameError}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/textures/Icons/Icon_Warning.png" />
            <TextBlock Grid.Column="1" Margin="5,5,0,0" Style="{StaticResource NormalLabel}" TextWrapping="Wrap" Text="{DynamicResource Lang.Development.Errors.InvalidName}" />
        </Grid>

        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Style="{StaticResource NormalLabel}" Text="{DynamicResource Lang.Development.Labels.Description}" />
        <ComponentsInputs:MultilingualTextField Languages="{Binding Languages}" Value="{Binding Description}" Grid.Column="1" Grid.Row="4" />

        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Style="{StaticResource NormalLabel}" Text="{DynamicResource Lang.Development.Labels.StandardKey}" />
        <TextBox x:Name="StandardKeyInput" MinWidth="50" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding StandardKey, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" KeyUp="ChangeStandardKey" KeyDown="StandardKeyDown" />

        <Button Style="{StaticResource NormalButton}" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5,0,5" Click="RemoveButton">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Source="/resources/textures/Icons/Icon_Delete.png" />
                <TextBlock Text="{DynamicResource Lang.Development.Buttons.RemoveButton}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
