ModAPI/Windows/SubWindows/SpecifyGamePath.xaml

<!--  
    ModAPI
    Copyright (C) 2015 FluffyFish / Philipp Mohrenstecher
  
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    To contact me you can e-mail me at info@fluffyfish.de    
    -->
    
<SubWindows:BaseSubWindow x:Class="ModAPI.Windows.SubWindows.SpecifyGamePath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SubWindows="clr-namespace:ModAPI.Windows.SubWindows"
        xmlns:Utils="clr-namespace:ModAPI.Utils" 
        x:Name="Window"
        Style="{StaticResource SubWindow}"
        Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="{Binding ElementName=Window,Path=ActualWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource NormalLabel}" TextWrapping="Wrap" Utils:Language.Key="Text" />
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="GamePath" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextInput="GamePath_TextInput" TextChanged="GamePath_TextChanged" />
                <Button x:Name="BrowseButton" Grid.Column="1" Margin="0, -2, 0, 0" Height="28" Style="{StaticResource NormalButton}" Click="OnClickBrowse">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0, 0, 5, 0" Source="/ModAPI;component/resources/textures/Icons/Icon_Browse.png" />
                        <TextBlock Text="Browse" FontSize="16" Utils:Language.Key="Buttons.Browse" />
                    </StackPanel>
                </Button>
                <Image Visibility="Hidden" x:Name="AcceptIcon" Grid.Column="2" Source="/ModAPI;component/resources/textures/Icons/Icon_Accept.png" Width="24" Height="24" />
                <Image Visibility="Hidden" x:Name="DeclineIcon" Grid.Column="2" Source="/ModAPI;component/resources/textures/Icons/Icon_Decline.png" Width="24" Height="24" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="0, 10, 0, 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsEnabled="False" x:Name="ConfirmButton" Margin="0" Style="{StaticResource NormalButton}" Click="ConfirmButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0, 0, 5, 0" Source="/ModAPI;component/resources/textures/Icons/Icon_Accept.png" />
                    <TextBlock Utils:Language.Key="Buttons.Continue" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</SubWindows:BaseSubWindow>
