ModAPI/resources/langs/Language.EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LangCode">EN</s:String>
    <s:String x:Key="Locale">en-GB</s:String>
    <s:String x:Key="LangName">English</s:String>

    <s:String x:Key="Lang.Window.Version">Version:</s:String>
    <s:String x:Key="Lang.Window.Copyright">Created by FluffyFish</s:String>
    <s:String x:Key="Lang.Logout">Logout</s:String>
    <s:String x:Key="Lang.Loading">Loading...</s:String>
    <s:String x:Key="Lang.Login">Login now!</s:String>
    <s:String x:Key="Lang.UserGroup.Administrator">Administrator</s:String>
    <s:String x:Key="Lang.UserGroup.Press">Press</s:String>
    <s:String x:Key="Lang.UserGroup.Moderator">Moderator</s:String>
    <s:String x:Key="Lang.UserGroup.User">User</s:String>
    
    <s:String x:Key="Lang.Windows.Login.Title">Login</s:String>
    <s:String x:Key="Lang.Windows.Login.Text">Enter your username and password from www.modapi.cc to login.</s:String>
    <s:String x:Key="Lang.Windows.Login.Buttons.Login">Login</s:String>
    <s:String x:Key="Lang.Windows.Login.Buttons.Cancel">Cancel</s:String>
    <s:String x:Key="Lang.Windows.Login.Labels.Username">Username:</s:String>
    <s:String x:Key="Lang.Windows.Login.Labels.Password">Password:</s:String>
    <s:String x:Key="Lang.Windows.Login.Errors.WrongLogin">The username and/or password is wrong.</s:String>
    
    <s:String x:Key="Lang.Windows.OperationPending.Title">Action is performed...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Buttons.Continue">Continue</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Buttons.Cancel">Cancel</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.BackupGameFiles.CreatingBackup">Game files getting backupped...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.RemovingOldFiles">Old files getting removed...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.CreatingModToolkit">Modutilities getting created...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.ModifyingAssemblies">Gamelibraries getting altered...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.CopyingAssemblies">Gamelibraries getting copied...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Finish">Created modlibrary successfully.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.BaseModLibNotFound">Error!: The BaseModLib could not be found.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.ModifyAssemblyFileNotFound">Error!: A game library could not be found.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.CopyAssemblyFileNotFound">Error!: A game library could not be found.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.ModifyAssemblyException">Error!: While altering a game library an unexpected error occured.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Finish">Created mod successfully.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.SavingMod">The mod file is being created...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.FetchingTypes">All types getting fetched...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.ConvertingClasses">Types getting converted...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Preparing">The mod creation is preparing...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.Save">Error!: The mod could not be saved.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.UnexpectedError">Error!: An unexpected error occured.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.FileNotFound">Error!: A file could not be found. It could be possible that the project was not compiled..</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.CorruptedAssembly">Error!: One of the assemblies seems to be corrupted.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Preparing">Modenvrionment is getting prepared...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.FetchingInjections">Files getting fetched...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Injecting">Manipulating game files...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Resolving">MSIL Code is getting resolved...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Saving">Saving files...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Error.Unexpected">Error!: An error occured while applying mods.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Restore">Files getting restored...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.Cancelled">Error!: The restoring was cancelled by the user!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.NoConnection">Error!: Steam wasn't able to connect to the internet!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.SteamClosed">Error!: Steam was closed!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.Update.Download">Downloading update...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.Update.Extracting">Extracting update...</s:String>

    <s:String x:Key="Lang.Windows.CreateModProject.Title">Create mod project</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Text">Please enter the ID of the new project. The ID must be unique and can only contain alphanumeric characters and "_".</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Errors.ID">There is a project with this ID already.</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Buttons.Cancel">Cancel</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Buttons.Add">Add</s:String>

    <s:String x:Key="Lang.Windows.RemoveModProject.Title">Remove project</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.TextPre">Do you really want to remove this project?</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.TextPost">This CAN'T be undone. All project files will be removed forever.</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.Buttons.Cancel">Cancel</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.Buttons.Remove">Remove</s:String>

    <s:String x:Key="Lang.Windows.SpecifyGamePath.Title">Enter gamepath</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Text">The game could not be found automaticlly. Please enter the game path manually.</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Buttons.Browse">Browse</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Buttons.Continue">Continue</s:String>

    <s:String x:Key="Lang.Windows.SpecifySteamPath.Title">Enter steampath</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Text">Steam could not be found automaticlly. Please enter the steam path manually.</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Buttons.Browse">Browse</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Buttons.Continue">Continue</s:String>

    <s:String x:Key="Lang.Windows.RestoreGameFiles.Title">Could not detect game version</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.NoVersionUpdate">The game version could not be detected. In order to detect new game version you have to activate the VersionsData table update. It is also possible that your game files are corrupted or modified outside the ModAPI.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.VersionNotFound">The game version could not be detected. Your game data seems to have been modified outside the ModAPI.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.NoSteamText">Because the steam connection is disabled, the ModAPI can't restore your game files for you. Please restore the original state of your game files and let the ModAPI recheck your game. You can also activate the steam connection to let the ModAPI restore your game files.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.SteamText">Should the ModAPI restore your files through steam?</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.ActivateVersionUpdate">Activate VersionsData table update</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.ActivateSteam">Activate steam connection</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Restore">Restore files</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Recheck">Check again</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Close">Exit</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Yes">Yes</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.No">No</s:String>

    <s:String x:Key="Lang.Windows.FirstSetup.Title">Welcome!</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Text">This is the first launch of the ModAPI. Before you can start you have to check the following options:</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.AutoUpdate">Auto-update</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.AutoUpdateText">If you enable the auto-update function you will get informed when there is a new version of the ModAPI available. If there is a new update you can simply apply the new update with 1-click.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Steam">Steam connection</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.SteamText">The steam connection allows you to access steam functions in-game (e.g. Steam overlay). The ModAPI will also be able to restore your game files if they get corrupted or modified.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.UpdateVersions">Update VersionsData table</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.UpdateVersionsText">When you activate the VersionsData table update the ModAPI will download the VersionsData table on start. This means new updates of the game will be recognized by the ModAPI automaticlly without updating it manually. It can take up to 24 hours before new VersionsData are added to the VersionsData table.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Buttons.Confirm">Continue</s:String>


    <s:String x:Key="Lang.Windows.UpdateAvailable.Title">Update available!</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Text">There is a new version for the ModAPI. Do you want to update now?</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Buttons.Update">Update now</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Buttons.Later">Update later</s:String>


    <s:String x:Key="Lang.Languages.EN">English</s:String>
    <s:String x:Key="Lang.Languages.DE">German</s:String>
    <s:String x:Key="Lang.Languages.FR">French</s:String>
    <s:String x:Key="Lang.Languages.ES">Spanish</s:String>
    <s:String x:Key="Lang.Languages.RU">Russian</s:String>
    <s:String x:Key="Lang.Languages.HI">Hindi</s:String>
    <s:String x:Key="Lang.Languages.AR">Arabic</s:String>
    <s:String x:Key="Lang.Languages.TR">Turkish</s:String>
    <s:String x:Key="Lang.Languages.IT">Italian</s:String>
    <s:String x:Key="Lang.Languages.VI">Vietnamese</s:String>
    <s:String x:Key="Lang.Languages.ZH">Chinese</s:String>
    <s:String x:Key="Lang.Languages.JA">Japanese</s:String>
    <s:String x:Key="Lang.Languages.KO">Korean</s:String>
    <s:String x:Key="Lang.Languages.BN">Bengali</s:String>
    <s:String x:Key="Lang.Languages.PT">Portugiese</s:String>

    <s:String x:Key="Lang.Development.Tab">Development</s:String>
    <s:String x:Key="Lang.Development.Settings.Tab">Settings</s:String>
    <s:String x:Key="Lang.Development.Keys.Tab">Assignable keys</s:String>
    <s:String x:Key="Lang.Development.Projects">Projects</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.Name">Name:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.Description">Description:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.StandardKey">Standardkey:</s:String>
    <s:String x:Key="Lang.Development.Languages.Tab">Languages</s:String>
    <s:String x:Key="Lang.Development.Languages.AddLanguage">Add language</s:String>
    <s:String x:Key="Lang.Development.Languages.SelectedLanguages">Selected languages</s:String>
    <s:String x:Key="Lang.Development.Languages.Buttons.AddLanguage">Add</s:String>

    <s:String x:Key="Lang.Development.NoProjectSelected">No project selected</s:String>
    <s:String x:Key="Lang.Development.SelectedProject">Selected project</s:String>
    <s:String x:Key="Lang.Development.Errors.Save">An error occured while saving the project. Please ensure that the project is closed and no other application is accessing it.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidID">The ID is only allowed to contain alphanumeric characters and "_". There must be an ID and it must be unique.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidButtonID">The ID must be unique.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidVersion">The version is only allowed to contain 4 numbers from 0-99 which are divided with a dot.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidName">There must be a name for every selected language.</s:String>
    <s:String x:Key="Lang.Development.Errors.NoLanguageSelected">You need to select one language at least.</s:String>

    <s:String x:Key="Lang.Development.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Development.Labels.StandardKey">Standardkey:</s:String>
    <s:String x:Key="Lang.Development.Labels.Version">Version:</s:String>
    <s:String x:Key="Lang.Development.Labels.Name">Name:</s:String>
    <s:String x:Key="Lang.Development.Labels.Description">Description:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary">Modlibrary</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.CreationTime">Creation time:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.GameVersion">Game version:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.ModAPIVersion">ModAPI version:</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateModLibrary">Recreate modlibrary</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateProject">Create new project</s:String>
    <s:String x:Key="Lang.Development.Buttons.RemoveProject">Remove project</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateMod">Create mod</s:String>
    <s:String x:Key="Lang.Development.Buttons.AddButton">Add key</s:String>
    <s:String x:Key="Lang.Development.Buttons.RemoveButton">Remove key</s:String>

    <s:String x:Key="Lang.Mods.Tab">Mods</s:String>
    <s:String x:Key="Lang.Mods.Title">Available mods</s:String>
    <s:String x:Key="Lang.Mods.Buttons.StartGame">Start game</s:String>
    <s:String x:Key="Lang.Mods.Buttons.SelectVersion">Select version</s:String>
    <s:String x:Key="Lang.Mods.Tabs.Informations">Information</s:String>
    <s:String x:Key="Lang.Mods.Tabs.Settings">Settings</s:String>
    <s:String x:Key="Lang.Mods.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Version">Selected version:</s:String>
    <s:String x:Key="Lang.Mods.Labels.AvailableVersions">Available VersionsData:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Name">Name:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Description">Description:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Buttons">Keybindings</s:String>
    <s:String x:Key="Lang.Mods.Labels.Compatible">Compatible with:</s:String>

    <s:String x:Key="Lang.Mods.Welcome.Title0">Welcome!</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text0">To apply mods to your game you have to activate the mods first. In order to do so you have to click the round button left to the mod name. To change key bindings you can select a mod in the list and switch to the "Settings" tab.</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text1">To start the game with mods you only have to click on the button "Start game" in the bottom right corner</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Title1">Errors?</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text2">If you encounter any error please seek help in the forums at www.modapi.cc</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text3">Please dont forget to attach your log file &quot;ModAPI.log&quot; which is in the logs folder. This file includes important information for troubleshooting.</s:String>

    <s:String x:Key="Lang.Savegames.Tab">Spielstände</s:String>
    <s:String x:Key="Lang.Savegames.Title">Deine Spielstände</s:String>
    <s:String x:Key="Lang.Savegames.MainSavegame">Hauptspielstand</s:String>

    <s:String x:Key="Lang.Savegames.SelectedSavegame">Ausgewählter Spielstand:</s:String>
    <s:String x:Key="Lang.Savegames.Options">Optionen:</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.Save">Speichern</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.SaveAs">Speichern als...</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.Delete">Löschen</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.CreateBackup">Sicherung erstellen</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.RemoveAllBackups">Alle Sicherungen löschen</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.LoadBackup">Sicherung laden</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.DeleteBackup">Sicherlung löschen</s:String>

    <s:String x:Key="Lang.Options.Tab">Settings</s:String>
    <s:String x:Key="Lang.Options.Labels.Language">Language:</s:String>
    <s:String x:Key="Lang.Options.Labels.UpdateVersionsTable">Keep VersionsData table up-to-date:</s:String>
    <s:String x:Key="Lang.Options.Labels.AutoUpdate">Search for updates:</s:String>
    <s:String x:Key="Lang.Options.Labels.UseSteam">Steam connection:</s:String>
</ResourceDictionary>
    