ModAPI/resources/langs/Language.DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
	<s:String x:Key="LangCode">DE</s:String>
    <s:String x:Key="Locale">de-DE</s:String>
	<s:String x:Key="LangName">Deutsch</s:String>

	<s:String x:Key="Lang.Window.Version">Version:</s:String>
    <s:String x:Key="Lang.Window.Copyright">Erstellt von FluffyFish</s:String>
    <s:String x:Key="Lang.Logout">Ausloggen</s:String>
    <s:String x:Key="Lang.Loading">Lädt...</s:String>
    <s:String x:Key="Lang.Login">Jetzt einloggen!</s:String>
    <s:String x:Key="Lang.UserGroup.Administrator">Administrator</s:String>
    <s:String x:Key="Lang.UserGroup.Press">Presse</s:String>
    <s:String x:Key="Lang.UserGroup.Moderator">Moderator</s:String>
    <s:String x:Key="Lang.UserGroup.User">Benutzer</s:String>
    
    <s:String x:Key="Lang.Windows.Login.Title">Einloggen</s:String>
    <s:String x:Key="Lang.Windows.Login.Text">Gib bitte deine Logindaten von www.modapi.cc ein um dich einzuloggen.</s:String>
    <s:String x:Key="Lang.Windows.Login.Buttons.Login">Einloggen</s:String>
    <s:String x:Key="Lang.Windows.Login.Buttons.Cancel">Abbrechen</s:String>
    <s:String x:Key="Lang.Windows.Login.Labels.Username">Benutzername:</s:String>
    <s:String x:Key="Lang.Windows.Login.Labels.Password">Passwort:</s:String>
    <s:String x:Key="Lang.Windows.Login.Errors.WrongLogin">Der Benutzername und/oder das Passwort sind falsch.</s:String>

    <s:String x:Key="Lang.Windows.OperationPending.Title">Aktion wird ausgeführt...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Buttons.Continue">Fortfahren</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Buttons.Cancel">Abbrechen</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.BackupGameFiles.CreatingBackup">Spieldateien werden gesichert...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.RemovingOldFiles">Alte Dateien werden entfernt...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.CreatingModToolkit">Modwerkzeuge werden erstellt...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.ModifyingAssemblies">Spielbibliotheken werden angepasst...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.CopyingAssemblies">Spielbibliotheken werden kopiert...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Finish">Modlibrary erfolgreich erstellt.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.BaseModLibNotFound">Fehler!: Die BaseModLib konnte nicht gefunden werden.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.ModifyAssemblyFileNotFound">Fehler!: Eine Spielbibliothek konnte nicht gefunden werden.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.CopyAssemblyFileNotFound">Fehler!: Eine Spielbibliothek konnte nicht gefunden werden.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.ModifyAssemblyException">Fehler!: Beim anpassen einer Spielbibliothek ist ein unerwarteter Fehler aufgetreten.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Finish">Mod erfolgreich erstellt.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.SavingMod">Die Moddatei wird erstellt...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.FetchingTypes">Alle Klassen werden gesammelt...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.ConvertingClasses">Die Klassen werden konvertiert...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Preparing">Die Moderstellung wird vorbereitet...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.Save">Fehler!: Der Mod konnte nicht abgespeichert werden.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.UnexpectedError">Fehler!: Ein unerwarteter Fehler trat auf.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.FileNotFound">Fehler!: Eine Datei konnte nicht gefunden werden. Dies könnte daran liegen, dass das Projekt nicht kompiliert wurde.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.CorruptedAssembly">Fehler!: Eine der Bibliotheken scheint korrupt zu sein.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Preparing">Modumgebung wird vorbereitet...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.FetchingInjections">Daten werden gesammelt...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Injecting">Spieldateien werden manipuliert...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Resolving">MSIL Code wird aufgelöst...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Saving">Dateien werden gespeichert...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Error.Unexpected">Fehler!: Es trat ein Fehler beim Anwenden der Mods auf.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Restore">Dateien werden zurückgesetzt...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.Cancelled">Fehler!: Das Zurücksetzen des Spiels wurde abgebrochen!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.NoConnection">Fehler!: Steam konnte keine Netzwerkverbindung herstellen!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.SteamClosed">Fehler!: Steam wurde geschlossen!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.Update.Download">Update wird heruntergeladen...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.Update.Extracting">Update wird entpackt...</s:String>

    <s:String x:Key="Lang.Windows.CreateModProject.Title">Modprojekt erstellen</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Text">Gib die ID des neuen Projekts an. Die ID muss einmalig sein und darf nur alphanumerische Zeichen und "_" enthalten.</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Errors.ID">Es gibt bereits ein Projekt mit dieser ID.</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Buttons.Cancel">Abbrechen</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Buttons.Add">Hinzufügen</s:String>

    <s:String x:Key="Lang.Windows.RemoveModProject.Title">Modprojekt löschen</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.TextPre">Möchtest du das folgende Projekt wirklich löschen?</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.TextPost">Dieser Schritt kann NICHT rückgängig gemacht werden. Alle Projektdateien werden unwiderruflich entfernt.</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.Buttons.Cancel">Abbrechen</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.Buttons.Remove">Löschen</s:String>
    
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Title">Spielpfad angeben</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Text">Das Spiel konnte nicht automatisch gefunden werden. Bitte gib den Spielpfad manuell an.</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Buttons.Browse">Durchsuchen</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Buttons.Continue">Fortfahren</s:String>

    <s:String x:Key="Lang.Windows.SpecifySteamPath.Title">Steampfad angeben</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Text">Steam konnte nicht automatisch gefunden werden. Bitte gib den Pfad zu Steam manuell an.</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Buttons.Browse">Durchsuchen</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Buttons.Continue">Fortfahren</s:String>

    <s:String x:Key="Lang.Windows.RestoreGameFiles.Title">Spielversion nicht erkannt</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.NoVersionUpdate">Die Spielversion konnte nicht erkannt werden. Damit neue Spielversionen erkannt werden, musst Du die AutoUpdate Funktion der Versionstabelle aktivieren. Es kann auch sein, dass deine Spieldateien modifiziert wurden.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.VersionNotFound">Die Spielversion konnte nicht erkannt werden. Deine Spieldateien scheinen modifiziert zu sein.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.NoSteamText">Da die Verknüpfung mit Steam deaktiviert ist, kann die ModAPI das Spiel nicht auf Originalzustand zurücksetzen. Bitte stelle den Originalzustand des Spiels manuell wieder her und lasse die Dateien erneut prüfen. Alternativ kannst du die Verbindung mit Steam aktivieren.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.SteamText">Soll die ModAPI die Spieldateien über Steam zurücksetzen?</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.ActivateVersionUpdate">Versionstabellenupdate aktivieren</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.ActivateSteam">Steamverbindung aktivieren</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Restore">Zurücksetzen</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Recheck">Erneut prüfen</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Close">Schließen</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Yes">Ja</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.No">Nein</s:String>

    <s:String x:Key="Lang.Windows.FirstSetup.Title">Willkommen!</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Text">Dies ist der erste Start der ModAPI. Bevor Du loslegen kannst, solltest du folgende Einstellungen überprüfen:</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.AutoUpdate">Auto-Update</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.AutoUpdateText">Über die Auto-Update Funktion wirst Du immer dann informiert, wenn es eine neue Version von der ModAPI gibt. Du erhältst dann die Möglichkeit, das Update zu starten.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Steam">Steamverknpüfung</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.SteamText">Die Steamverküpfung ermöglicht es, dass du weiterhin auf die Steamfunktionen im Spiel zugreifen kannst. Desweiteren kann die ModAPI hierdurch die Spieldateien, falls nötig, auf den Originalzustand zurücksetzen.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.UpdateVersions">Versionstabellen Auto-Update</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.UpdateVersionsText">Wenn die Versionstabelle automatisch aktualisiert wird, können neue Versionen vom Spiel von der ModAPI erkannt werden. Es kann bis zu 24 Stunden dauern, bis die Versionstabelle geupdatet wird, wenn eine neue Version erscheint.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Buttons.Confirm">Fortsetzen</s:String>


    <s:String x:Key="Lang.Windows.UpdateAvailable.Title">Update verfügbar!</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Text">Es ist eine neue Version für die ModAPI verfügbar. Möchtest du die neue Version jetzt installieren?</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Buttons.Update">Jetzt updaten</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Buttons.Later">Später updaten</s:String>


    <s:String x:Key="Lang.Languages.EN">Englisch</s:String>
    <s:String x:Key="Lang.Languages.DE">Deutsch</s:String>
    <s:String x:Key="Lang.Languages.FR">Französisch</s:String>
    <s:String x:Key="Lang.Languages.ES">Spanisch</s:String>
    <s:String x:Key="Lang.Languages.RU">Russisch</s:String>
    <s:String x:Key="Lang.Languages.HI">Hindi</s:String>
    <s:String x:Key="Lang.Languages.AR">Arabisch</s:String>
    <s:String x:Key="Lang.Languages.TR">Türkisch</s:String>
    <s:String x:Key="Lang.Languages.IT">Italienisch</s:String>
    <s:String x:Key="Lang.Languages.VI">Vietnamesisch</s:String>
    <s:String x:Key="Lang.Languages.ZH">Chinese</s:String>
    <s:String x:Key="Lang.Languages.JA">Japanisch</s:String>
    <s:String x:Key="Lang.Languages.KO">Koreanisch</s:String>
    <s:String x:Key="Lang.Languages.BN">Bengalisch</s:String>
    <s:String x:Key="Lang.Languages.PT">Portugiesisch</s:String>
    
    <s:String x:Key="Lang.Development.Tab">Entwicklung</s:String>
    <s:String x:Key="Lang.Development.Settings.Tab">Einstellungen</s:String>
    <s:String x:Key="Lang.Development.Keys.Tab">Zuweisbare Tasten</s:String>
    <s:String x:Key="Lang.Development.Projects">Projekte</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.Name">Name:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.Description">Beschreibung:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.StandardKey">Standardtaste:</s:String>
    <s:String x:Key="Lang.Development.Languages.Tab">Sprachen</s:String>
    <s:String x:Key="Lang.Development.Languages.AddLanguage">Sprache hinzufügen</s:String>
    <s:String x:Key="Lang.Development.Languages.SelectedLanguages">Ausgewählte Sprachen</s:String>
    <s:String x:Key="Lang.Development.Languages.Buttons.AddLanguage">Hinzufügen</s:String>
    
    <s:String x:Key="Lang.Development.NoProjectSelected">Kein Projekt ausgewählt</s:String>
    <s:String x:Key="Lang.Development.SelectedProject">Ausgewähltes Projekt</s:String>
    <s:String x:Key="Lang.Development.Errors.Save">Es gab ein Problem beim Speichern des Projekts. Bitte stelle sicher, dass das Projekt geschlossen ist und kein anderes Programm darauf zugreift.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidID">Die ID darf nur alphanumerische Zeichen und "_" enthalten. Es muss eine ID angegeben werden und die ID muss einmalig sein.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidButtonID">Es muss eine einmalige ID angegeben werden.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidVersion">Die Versionsnummer darf nur aus maximal 4 mit einem Punkt getrennten Zahlen von 0-99 bestehen.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidName">Für jede ausgewählte Sprache muss ein Name definiert werden.</s:String>
    <s:String x:Key="Lang.Development.Errors.NoLanguageSelected">Es muss mindestens eine Sprache ausgewählt sein.</s:String>
    
    <s:String x:Key="Lang.Development.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Development.Labels.StandardKey">Standardtaaste:</s:String>
    <s:String x:Key="Lang.Development.Labels.Version">Version:</s:String>
    <s:String x:Key="Lang.Development.Labels.Name">Name:</s:String>
    <s:String x:Key="Lang.Development.Labels.Description">Beschreibung:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary">Modlibrary</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.CreationTime">Erstellt am:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.GameVersion">Spielversion:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.ModAPIVersion">ModAPI-Version:</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateModLibrary">Modlibrary neu erstellen</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateProject">Neues Projekt erstellen</s:String>
    <s:String x:Key="Lang.Development.Buttons.RemoveProject">Projekt löschen</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateMod">Mod erstellen</s:String>
    <s:String x:Key="Lang.Development.Buttons.AddButton">Taste hinzufügen</s:String>
    <s:String x:Key="Lang.Development.Buttons.RemoveButton">Taste löschen</s:String>
    
    <s:String x:Key="Lang.Mods.Tab">Mods</s:String>
    <s:String x:Key="Lang.Mods.Title">Verfügbare Mods</s:String>
    <s:String x:Key="Lang.Mods.Buttons.StartGame">Spiel starten</s:String>
    <s:String x:Key="Lang.Mods.Buttons.SelectVersion">Version auswählen</s:String>
    <s:String x:Key="Lang.Mods.Tabs.Informations">Informationen</s:String>
    <s:String x:Key="Lang.Mods.Tabs.Settings">Einstellungen</s:String>
    <s:String x:Key="Lang.Mods.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Version">Ausgewählte Version:</s:String>
    <s:String x:Key="Lang.Mods.Labels.AvailableVersions">Verfügbare Versionen:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Name">Name:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Description">Beschreibung:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Buttons">Tastenzuweisungen</s:String>
    <s:String x:Key="Lang.Mods.Labels.Compatible">Kompatibel mit: </s:String>

    <s:String x:Key="Lang.Mods.Welcome.Title0">Willkommen!</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text0">Um Mods auf dein Spiel anzuwenden, musst du die Mods zunächst aktivieren. Um dies zu tun, klickst du einfach auf den runden Knopf neben den Mod in der linken Liste. Um Änderungen an z.B. der Tastenbelegung der einzelnen Mods vorzunehmen, kannst du einen Mod aus der Liste auswählen und die Werte anpassen.</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text1">Damit die Mods auf das Spiel angewendet werden, musst du nur unten rechts auf die Schaltfläche &quot;Spiel starten&quot; drücken.</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Title1">Fehler?</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text2">Sollten Fehler auftreten wende dich hilfesuchend an das Forum unter www.modapi.cc</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text3">Denke daran die Logdatei &quot;ModAPI.log&quot; im Unterordner &quot;Logs&quot; mitzusenden. Diese Datei enthält wichtige Informationen zur Fehlerfindung.</s:String>

    <s:String x:Key="Lang.Savegames.Tab">Spielstände</s:String>
	<s:String x:Key="Lang.Savegames.Title">Deine Spielstände</s:String>
	<s:String x:Key="Lang.Savegames.MainSavegame">Hauptspielstand</s:String>
		
	<s:String x:Key="Lang.Savegames.SelectedSavegame">Ausgewählter Spielstand:</s:String>
	<s:String x:Key="Lang.Savegames.Options">Optionen:</s:String>
	<s:String x:Key="Lang.Savegames.Buttons.Save">Speichern</s:String>
	<s:String x:Key="Lang.Savegames.Buttons.SaveAs">Speichern als...</s:String>
	<s:String x:Key="Lang.Savegames.Buttons.Delete">Löschen</s:String>
	<s:String x:Key="Lang.Savegames.Buttons.CreateBackup">Sicherung erstellen</s:String>
	<s:String x:Key="Lang.Savegames.Buttons.RemoveAllBackups">Alle Sicherungen löschen</s:String>
	<s:String x:Key="Lang.Savegames.Buttons.LoadBackup">Sicherung laden</s:String>
	<s:String x:Key="Lang.Savegames.Buttons.DeleteBackup">Sicherlung löschen</s:String>

	<s:String x:Key="Lang.Savegames.Savegame.Settings.Tab">Einstellungen</s:String>	
	<s:String x:Key="Lang.Savegames.Savegame.Settings.Labels.Name">Spielstandname:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Settings.Labels.IgnoreMaxInventoryValues">Maximale Inventarwerte ignorieren:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Settings.Labels.IgnoreMaxPlayerValues">Maximale Spielerwerte ignorieren:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Settings.Labels.Backups">Sicherungen</s:String>
	
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Tab">Inventar</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Max">Max:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Search">Suche</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Categories">Kategorien</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::AloeVera">Aloe Vera:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Batteries">Batterien:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Booze">Alkohol:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::CBoards">Schaltkreise:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Cloth">Stoffe:</s:String>	
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Coins">Münzen:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Coneflower">Sonnenhüte:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Feathers">Federn:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Notes">Banknoten:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Seeds">Samen:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Teeth">Zähne:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Thistle">Disteln:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Cassettes">Kasetten:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Meds">Medizin:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Sodas">Sodagetränke:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::ChocolateBars">Schokoladenriegel:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Fish">Fische:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Heads">Köpfe:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Arms">Arme:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Legs">Beine:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Leaves">Blätter:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Rocks">Steine:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Ropes">Seile:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Sticks">Holzstöcke:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::LizardSkins">Eidechsenhäute:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::BombTimed">Zeitbomben:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Molotovs">Brandbomben:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::ThrowFlares">Signallichter:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasAxe">Moderne Axt:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasAxeCrafted">Selbst gebaute Axt:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasAxeRusty">Rostige Axt:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasFlareGun">Signalfeuerpistole:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasSpear">Holzspeer:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasTorch">Taschenlampe:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasWalkman">Kasettenspieler:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasPedometer">Schrittzähler:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Flares">Signalschüsse:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::MariGold">Marigold:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Rabbits">Kaninchen:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Lizards">Echsen:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::Arrows">Pfeile:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasBow">Bogen:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::HasFireStick">Fackel:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.PlayerInventory::MedsCrafted">Hergestellte Med.:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Categories.Tools"><![CDATA[Werkzeuge & Ausrüstung]]></s:String>	
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Categories.Weapons">Waffen</s:String>	
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Categories.Food"><![CDATA[Medizin & Nahrung]]></s:String>	
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Categories.Materials">Baumaterialien</s:String>	
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Categories.OtherMaterials">Sonstige Materialien</s:String>	
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Categories.Bodyparts">Körperteile</s:String>	
	<s:String x:Key="Lang.Savegames.Savegame.Inventory.Labels.Categories.Plants">Pflanzen</s:String>	
	
	<s:String x:Key="Lang.Savegames.Savegame.Player.Tab">Spieler</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Player.Labels.PlayerStats::Health">Lebensenergie:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Player.Labels.PlayerStats::Stamina">Ausdauer:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Player.Labels.PlayerStats::Energy">Energie:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Player.Labels.PlayerStats::Fullness">Sättigung:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Player.Labels.PlayerStats::Armor">Rüstung:</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Player.Labels.TheForestAtmosphere::TimeOfDay">Uhrzeit:</s:String>
	
	
	<s:String x:Key="Lang.Savegames.Savegame.Blueprints.Tab">Blaupausen</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Labels.BlueprintType">Typ:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Labels.Position">Position:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Labels.Rotation">Rotation:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Labels.Scale">Skalierung:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Buttons.Actions">Aktionen</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Buttons.RemoveSelected">Ausgewählte löschen</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Buttons.FinishSelected">Ausgewählte fertigstellen</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Buttons.AddBlueprint">Blaupause erstellen</s:String>

    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Windows.RemoveSelected.Title">Ausgewählte Blaupausen wirklich löschen?</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Windows.RemoveSelected.TextPre">Möchtest Du die folgenden Blaupausen wirklich löschen?:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Windows.RemoveSelected.TextPost">Dieser Schritt kann nicht rückgängig gemacht werden.</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Windows.RemoveSelected.Buttons.Remove">Blaupausen löschen</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Blueprints.Windows.RemoveSelected.Buttons.Cancel">Abbrechen</s:String>

    
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Tab">Gebäude</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Labels.BuildingType">Typ:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Labels.Position">Position:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Labels.Rotation">Rotation:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Labels.Scale">Skalierung:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Labels.Logs">Baumstämme:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Labels.Sticks">Holzstöcke:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Labels.Rocks">Steine:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Buttons.Actions">Aktionen</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Buttons.RemoveSelected">Ausgewählte löschen</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Buttons.AddBuilding">Gebäude erstellen</s:String>
    
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Categories.CustomBuildings">Einzelteile</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.Categories.Shelters">Unterschlüpfe</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.Categories.Effigies">Bildnisse</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.Categories.Storages">Lager</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.Categories.Food">Essen</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.Categories.Water">Boote</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.Categories.Traps">Fallen</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.Categories.Fire">Feuer</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Categories.Other">Sonstiges</s:String>

    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Windows.RemoveSelected.Title">Ausgewählte Gebäude wirklich löschen?</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Windows.RemoveSelected.TextPre">Möchtest Du die folgenden Gebäude wirklich löschen?:</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Windows.RemoveSelected.TextPost">Dieser Schritt kann nicht rückgängig gemacht werden.</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Windows.RemoveSelected.Buttons.Remove">Gebäude löschen</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.Windows.RemoveSelected.Buttons.Cancel">Abbrechen</s:String>


    <s:String x:Key="Lang.Savegames.Savegame.Buildings.BasicWall">Einfache Wand</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.WallDoorway">Wand mit Tür</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.WallWindow">Wand mit Fenster</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.WallDefensive">Palisade</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.Stairs">Treppe</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.Platform">Plattform</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.HuntingShelter">Jagdunterschlupf</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.TemporaryShelter">Blätterunterschlupf</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.LogCabin">Holzhütte</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.SimpleEffigy">Einfaches Bildnis</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.SmallEffigy">Kleines Bildnis</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.ArmEffigy">Arm Bildnis</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.LargeEffigy">Großes Bildnis</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.LogHolder">Baumstammbehälter</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.StickHolder">Holzstockbehälter</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.SmallGarden">Kleiner Garten</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.RabbitCage">Kaninchenkäfig</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.SmallRaft">Kleines Floß</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.HouseBoat">Hausboot</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.HappyBirthdayTrap">Schnappstachelfalle</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.DeadFallTrap">Schlagbaumfalle</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.NooseTrap">Schlingenfalle</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.StandingFire">Stehendes Feuer</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.BasicFire">Einfaches Feuer</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.FirePit">Feuergrube</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.StickMarker">Wegweiser</s:String>
	<s:String x:Key="Lang.Savegames.Savegame.Buildings.WoodBench">Holzbank</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.LogSled">Logsled</s:String>
    <s:String x:Key="Lang.Savegames.Savegame.Buildings.TreeHouse">Treehouse</s:String>

    <s:String x:Key="Lang.Options.Tab">Einstellungen</s:String>
    <s:String x:Key="Lang.Options.Labels.Language">Sprache:</s:String>
    <s:String x:Key="Lang.Options.Labels.UpdateVersionsTable">Versionstabelle aktuell halten:</s:String>
    <s:String x:Key="Lang.Options.Labels.AutoUpdate">Nach Updates suchen:</s:String>
    <s:String x:Key="Lang.Options.Labels.UseSteam">Steamanbindung:</s:String>
</ResourceDictionary>
    